$mod = SUPER

bind = $mod, Q, killactive,
bind = $mod, ENTER, fullscreen,
bind = $mod, W, togglefloating,

bind = $mod, T, exec, ghostty
bind = $mod, E, exec, dolphin
bind = $mod, O, exec, obsidian --disable-gpu

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

bind = $mod, S, togglespecialworkspace
bind = $mod SHIFT, S, movetoworkspace, special

bind = $mod, TAB, layoutmsg, cyclenext
bind = $mod SHIFT, TAB, layoutmsg, swapwithmaster

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow