# Splash screen first
exec-once = hypr-splash

# Essentials
exec-once = swww-daemon
exec-once = waypaper --restore

exec-once = wl-paste -p --watch wl-copy -pc 
exec-once = wl-clip-persist --clipboard regular

exec-once = waybar

# Apps
exec-once = vesktop
