$mod = SUPER

$terminal = ghostty
$fileManager = thunar
$browser = zen
$notes = obsidian
$code = code

# ======= Base Apps ======= #

bind = $mod, T, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, B, exec, $browser
bind = $mod, O, exec, $notes
bind = $mod, C, exec, $code

# ======= Custom ======= #

bind = $mod, F, exec, pkill rofi || rofi -show drun
bind = $mod, V, exec, pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mod CTRL, W, exec, pkill waybar || waybar
bind = $mod, N, exec, pkill swaync-client || swaync-client -t -sw

bind = $mod, U, exec, pkill waypaper || waypaper

bind = $mod, L, exec, hyprlock
bind = $mod, Escape, exec, wlogout

bind = $mod, G, exec, ~/.config/hypr/gamemode.sh

# ======= Screenshots ======= #

bind = $mod, P, exec, grim ~/Pictures/Screenshots/screenshot_$(date +%Y%m%d_%H%M%S).png
bind = $mod SHIFT, P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot_$(date +%Y%m%d_%H%M%S).png
bind = $mod CTRL, P, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mod ALT, P, exec, grim -g "$(slurp)" - | wl-copy

# ======= Volume Control ======= #

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec,  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioMute, exec,  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# ======= Playback Control ======= #

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# ======= Screen Brightness ======= #

bindel = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%- --min-value=1

# ======= Workspace Manipulation ======= #

bind = $mod, Q, killactive,
bind = $mod SHIFT, Q, forcekillactive,

bind = $mod, RETURN, fullscreen,
bind = $mod, W, togglefloating,

bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspacesilent, special:magic

bind = $mod, TAB, layoutmsg, cyclenext
bind = $mod SHIFT, TAB, layoutmsg, swapwithmaster

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 0

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 0